Тестовое расширение
===================
Описание тестового расширения

Installation
------------

The preferred way to install this extension is through [composer](http://getcomposer.org/download/).

Either run

```
php composer.phar require --prefer-dist piratinvest/yii2-test "*"
```

or add

```
"piratinvest/yii2-test": "*"
```

to the require section of your `composer.json` file.


Usage
-----

Once the extension is installed, simply use it in your code by  :

```php
<?= \piratinvest\test\AutoloadExample::widget(); ?>```